*,
*::before,
*::after {
    box-sizing: border-box;
}

/*global */
body {
    margin: 0 auto;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.02em;
    color: #434455;
    background-color: #FFFFFF;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

button {
    font-family: inherit;
}

input {
    font-family: inherit;
}


/* global class */


.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}


.section {
    padding: 96px 0;
}

@media screen and (min-width: 1158px) {
    .section {
        padding: 120px 0;
    }
}

button {
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* header */

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-article {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-link,
.contact {
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 117%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo {
    padding: 16px 0;
    display: block;
}

.logo-studio {
    color: #2e2f42;
}

.sandwich-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.sandwich-icon {
    display: block;
    fill: #2F2F37;
}

@media screen and (min-width: 768px) {
    .sandwich-btn {
        display: none;
    }

    .header-container {
        display: flex;
        align-items: center;
    }

    .header-logo {
        margin-right: 120px;
        padding: 24px 0;
    }

    .nav-link {
        display: flex;
        gap: 40px;
        align-items: center;
    }

    .link {
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: #2e2f42;

        display: block;
        padding: 24px 0;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .link:hover,
    .link:focus {
        color: #404bbf;
    }

    .contact {
        font-style: normal;
        display: block;
    }

    .contact-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .contact-mail-phone {
        display: block;
        font-size: 12px;
        line-height: 117%;
        letter-spacing: 0.04em;
        color: #434455;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contact-mail-phone:hover,
    .contact-mail-phone:focus {
        color: #404bbf;
    }

    .underline {
        position: relative;
        color: #404bbf;
    }

    .underline::after {
        color: #404bbf;
        position: absolute;
        content: "";
        width: 100%;
        height: 4px;
        bottom: -1px;
        left: 0;
        border-radius: 2px;
        background-color: #404bbf;
    }

}

@media screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px;
    }

    .contact-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }

    .contact-mail-phone {
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
        padding: 24px 0;
    }
}

/* select menu mobile */
.select-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    transition: 250ms cubic-bezier(0.075, 0.82, 0.165, 1);

    opacity: 0;
    pointer-events: none;
    visibility: hidden;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.select-menu.is-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;

}

.cont-menu-mob {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;

    display: flex;
    flex-direction: column;

    height: 100%;
}

.close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 24px;
    height: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover,
.close-btn:focus {
    background-color: #404BBF;
    border: none;
}


.icon-close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover .icon-close,
.close-btn:focus .icon-close {
    fill: #ffffff;
}

.header-container-select {
    margin-bottom: auto;
}

.contact-select {
    margin-bottom: 48px;
}

.nav-link-select {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.link-select {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    color: #2e2f42;

    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-select:hover,
.link-select:focus {
    color: #404bbf;
}

.contact-list-select {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.mail-phone {
    display: block;
    font-weight: 500;
    font-size: 20px;
    font-style: normal;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: #434455;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-phone:hover,
.mail-phone:focus {
    color: #404bbf;
}

.icon-card-list-select {
    display: flex;
    justify-content: flex-start;
    gap: 40px;
}

.link-icon-select {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4D5AE5;
    border-radius: 50%;
    fill: #F4F4FD;
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-icon-select:hover,
.link-icon-select:focus {
    background-color: #404BBF;
}

@media screen and (min-width: 768px) {
    .select-menu {
        display: none;
    }
}

/* second section */
.main-theme {
    padding: 72px 0;
    background-color: #2e2f42;
    background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url("../images/office-phone.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 1440px;
    margin: 0 auto;
}

.main-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 216px;
    margin: 0 auto;
    margin-bottom: 72px;
}

.main-submit {
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    color: #fff;
    border: 0;

    display: block;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    margin: 0 auto;

    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
        rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
        rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
        rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
        rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

    transition-property: background-color, box-shadow;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-submit:hover,
.main-submit:focus {
    background-color: #404bbf;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
        rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

@media screen and (min-width: 768px) {
    .main-theme {
        padding: 112px 0;
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url("../images/laptop-bg@2x.jpg");
    }

    .main-title {
        font-size: 56px;
        text-align: center;
        max-width: 496px;
        line-height: 107%;
        margin-bottom: 36px;
    }
}

@media screen and (min-width: 1158px) {
    .main-theme {
        padding: 188px 0;
    }

    .main-title {
        margin-bottom: 48px;
    }
}

/* third section */

.list-about {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.about-list-item {
    width: 100%;
}

.icon-parent {
    display: none;
}

.name-skill {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.about-skill {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
    .list-about {
        row-gap: 72px;
        column-gap: 24px;
    }

    .about-list-item {
        width: calc((100% - 24px) / 2);
    }

    .name-skill {
        text-align: start;
    }
}

@media screen and (min-width: 1158px) {
    .list-about {
        gap: 24px;
    }

    .about-list-item {
        width: calc((100% - 72px) / 4);
    }

    .icon-parent {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 112px;

        background-color: #F4F4FD;
        margin-bottom: 8px;
        border: 1px solid #8E8F99;
        border-radius: 4px;
    }

    .section-about-company .name-skill {
        font-weight: 500;
        font-size: 20px;
        line-height: 120%;
    }

    .section-about-company .about-skill {
        font-weight: 400;
    }
}

/* next - 4 section TEAM */

.section-about-team {
    background-color: #f4f4fd;
}

.section-name {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;

    margin-bottom: 72px;
}

.team-card {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    align-items: center;
}

.team-list-item {
    background-color: #fff;
    border-radius: 0px 0px 4px 4px;
    max-width: 264px;
    margin: 0 auto;

    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16),
        0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.list-item-text {
    padding: 32px 0;
}

.team-name-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: #2e2f42;

    margin-bottom: 8px;
    text-align: center;
}

.team-job {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #434455;

    text-align: center;
    margin-bottom: 8px;
}

.icon-card-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.link-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4D5AE5;
    border-radius: 50%;
    fill: #F4F4FD;
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-icon:hover,
.link-icon:focus {
    background-color: #404BBF;
}

@media screen and (min-width: 768px) {
    .team-card {
        column-gap: 24px;
        row-gap: 64px;
        justify-content: center;
    }

    .team-list-item {
        width: calc((100% - 24px) / 2);
        margin: 0;
    }
}

@media screen and (min-width: 1158px) {
    .team-card {
        gap: 24px;
    }

    .team-list-item {
        width: calc((100% - 72px) / 4);
    }
}


/* section 5 portfolio */


.portfolio-card {
    display: flex;
    row-gap: 48px;
    flex-wrap: wrap;
    align-items: center;
}

.card {
    width: 100%;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.box-overlay {
    position: relative;
    overflow: hidden;
}

.overlay {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;

    padding: 40px 32px;
    background-color: #4D5AE5;
    color: #F4F4FD;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover .overlay,
.card:focus .overlay {
    transform: translateY(0);
}

.portfolio-card-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: #2e2f42;

    margin-bottom: 8px;
}

.portfolio-card-descript {
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #434455;
}

.card-item {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

@media screen and (min-width: 768px) {
    .portfolio-card {
        column-gap: 24px;
        row-gap: 72px;
        justify-content: center;
    }

    .card {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .card {
        width: calc((100% - 48px) / 3);
        box-shadow: none;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .card:hover,
    .card:focus {
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
            0 1px 1px 0 rgba(46, 47, 66, 0.16),
            0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }
}


/* FOOTER */

.footer-copyright {
    background-color: #2e2f42;
    padding: 96px 0;
}

.container-footer {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
    /* верхнее значение центрирует */
}

.last-logo {
    display: inline-block;
    margin-bottom: 16px;
    text-align: center;
    width: 288px;
    /* верхнее значение центрирует */
}

.logo-footer {
    color: #f4f4fd;
}

.footer-descr {
    font-size: 16px;
    line-height: 150%;
    color: #f4f4fd;
    letter-spacing: 0.02em;
    /* проверить ширину  */
}

.parent-soc-media {
    text-align: center;
    /* верхнее значение центрирует */
}

.subscribe-wripper {
    text-align: center;
    /* верхнее значение центрирует */
}

.title-footer {
    color: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;

    margin-bottom: 16px;

}

.social-icon-footer {
    display: flex;
    align-items: center;
    gap: 16px;
}

.social-icon-footer .link-icon {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon-footer .link-icon:hover,
.social-icon-footer .link-icon:focus {
    background-color: #31D0AA;
}

.subscribe {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
}

.input-footer {
    border: 1px solid #ffffff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    width: 288px;
    height: 40px;
    background: transparent;
    outline: none;
    color: #ffffff;
    padding-left: 16px;

    font-family: inherit;
    font-weight: 400;
    font-size: 12px;
    line-height: 200%;
    letter-spacing: 0.04em;
    opacity: 0.6;
}

.input-footer::placeholder {
    font-family: inherit;
    font-weight: 400;
    font-size: 12px;
    line-height: 200%;
    letter-spacing: 0.04em;
    color: #ffffff;
}

.submit-footer {
    display: flex;
    justify-content: center;
    background-color: #4D5AE5;
    color: #ffffff;
    border-radius: 4px;
    padding: 8px 24px;
    width: 165px;
    height: 40px;
    border: none;
    cursor: pointer;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    align-items: center;

    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
        rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
        rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
        rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
        rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit-footer:hover,
.submit-footer:focus {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
        rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.form-icon-footer {
    fill: #FFFFFF;
    margin-left: 16px;
}

@media screen and (min-width: 768px) {
    .container-footer {
        column-gap: 24px;
        row-gap: 72px;
    }

    .last-logo {
        text-align: start;
    }

    .parent-descr {
        width: 264px;
        text-align: inherit;
    }

    .parent-soc-media {
        text-align: inherit;
    }

    .subscribe-wripper {
        text-align: inherit;
    }

    .subscribe {
        gap: 24px;
    }

    .input-footer {
        width: 264px;
    }
}